

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Experiments &mdash; ESP32 Ultimate Starter Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fa446fe1" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Basic Experiments" href="BasicExperiments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            ESP32 Ultimate Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About This Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#function-introduction">Function Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#resource-download">Resource Download</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre-Class Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ArduinoTutorial.html">Arduino IDE Getting Started Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide">1. Install Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide-on-windows">Install Arduino IDE on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide-on-macos">Install Arduino IDE on MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide-on-linux">Install Arduino IDE on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#open-the-arduino-ide">Open the Arduino IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#install-serial-port-tool">2. Install Serial Port Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#install-esp32-core-board">3.Install ESP32 Core Board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#add-additional-boards-manager-url">Add Additional Boards Manager URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#download-the-esp32-core-package">Download the  ESP32 Core Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#add-libraries">4. Add Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#download-libraries">Download Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#import-libraries">Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#download-libraries-using-arduino-ide">Download Libraries Using Arduino IDE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HowtouploadcodetoESP32.html">How To Upload Code To ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="Components.html">Components Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Components.html#esp32-development-board">1. ESP32 Development Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#mpu6050-attitude-sensor">2. MPU6050 Attitude Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#dht11-sensor">3. DHT11 Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#pir-motion-sensor">4. PIR Motion Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#light-sensor">5. Light Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#water-level-sensor">6. Water Level Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#ultrasonic-distance-sensor">7. Ultrasonic Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#ir-receiver-module-and-remote-control">8. IR Receiver Module and Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#joystick-module">9. Joystick Module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental Course</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BasicExperiments.html">Basic Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#led-blinking">1. LED Blinking</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#button-led">2. Button LED</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#temp-and-humi-meter">1. TEMP and HUMI Meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ultrasonic-distance-meter">2. Ultrasonic Distance Meter</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP32 Ultimate Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced Experiments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AdvancedExperiment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-experiments">
<h1>Advanced Experiments<a class="headerlink" href="#advanced-experiments" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/1.WEB.png"><img alt="_images/1.WEB.png" class="align-center" src="_images/1.WEB.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p>While foundational experiments taught you the basics of hands-on hardware interaction, this chapter introduces you to network connectivity. Centered on the Internet of Things (IoT), we will guide you in equipping your development board with Wi-Fi capabilities and implementing remote control via a web interface. Covering everything from TCP/IP fundamentals and HTTP request parsing to HTML page design and real-time status feedback, you will build a complete web-based control system—enabling your sensors and actuators to transcend physical distance and advance to a new level of smart connectivity.</p>
<hr class="docutils" />
<section id="temp-and-humi-meter">
<h2>1. TEMP and HUMI Meter<a class="headerlink" href="#temp-and-humi-meter" title="Link to this heading"></a></h2>
<p>This experiment is a core project in our introductory practical course on the Internet of Things (IoT). It aims to teach you how to set up an ESP32 as a Wi-Fi hotspot (AP mode) and build an embedded web server to display sensor data in real time on a webpage. You will master the following key skills:</p>
<blockquote>
<div><ul class="simple">
<li><p>DHT11 Temperature and Humidity Sensor Driver and Data Reading.</p></li>
<li><p>ESP32 Soft-AP Mode Configuration: Direct Device Connection Without Router.</p></li>
<li><p>WebServer Library for HTTP Server Construction and GET Request Handling.</p></li>
<li><p>JSON Data Assembly and Parsing for Front-End and Back-End Data Interaction.</p></li>
<li><p>AJAX Asynchronous Refresh Technology <strong>(fetch + setInterval)</strong> : Automatic Webpage Data Updates Without Manual Page Refresh.</p></li>
<li><p>Front-End UI Design: Responsive Card-Style Dashboard Adapted for Mobile and Desktop Screens.</p></li>
</ul>
</div></blockquote>
<p><strong>Materials Needed:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>ESP32 Development Board</p></li>
<li><p>DHT11</p></li>
<li><p>Breadboard and Jumper Wires</p></li>
</ul>
</div></blockquote>
<p><strong>Wiring Diagram:</strong></p>
<a class="reference internal image-reference" href="_static/project/IOT/1.dht11.png"><img alt="_static/project/IOT/1.dht11.png" class="align-center" src="_static/project/IOT/1.dht11.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p><strong>Example code:</strong></p>
<div style="background: #f8f9fa; border: 1px solid #ddd; border-radius: 6px; overflow: hidden;">
<div id="code-container-dht" style="max-height: 420px; overflow: hidden; position: relative; background: #f5f5f0;"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFi.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WebServer.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;DHT.h&gt;</span>
<span class="cp">#define DHTPIN 15</span>
<span class="cp">#define DHTTYPE DHT11</span>

<span class="n">DHT</span><span class="w"> </span><span class="nf">dht</span><span class="p">(</span><span class="n">DHTPIN</span><span class="p">,</span><span class="w"> </span><span class="n">DHTTYPE</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">ap_ssid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ESP32-DHT11&quot;</span><span class="p">;</span>

<span class="n">WebServer</span><span class="w"> </span><span class="nf">server</span><span class="p">(</span><span class="mi">80</span><span class="p">);</span>

<span class="n">String</span><span class="w"> </span><span class="nf">getHTML</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">html</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">R</span><span class="s">&quot;</span><span class="dl">rawliteral(</span>

<span class="s">&lt;!DOCTYPE html&gt;</span>
<span class="s">&lt;html lang=&quot;en&quot;&gt;</span>

<span class="s">&lt;head&gt;</span>

<span class="s">&lt;meta charset=&quot;UTF-8&quot;&gt;</span>

<span class="s">&lt;meta name=&quot;viewport&quot;</span>
<span class="s">content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>

<span class="s">&lt;title&gt;ESP32 Climate Monitor&lt;/title&gt;</span>

<span class="s">&lt;style&gt;</span>

<span class="s">*{</span>
<span class="s">    margin:0;</span>
<span class="s">    padding:0;</span>
<span class="s">    box-sizing:border-box;</span>
<span class="s">}</span>

<span class="s">body{</span>
<span class="s">    font-family:Arial, Helvetica, sans-serif;</span>
<span class="s">    background:#f5f7fb;</span>
<span class="s">    color:#222;</span>
<span class="s">    height:100vh;</span>
<span class="s">    display:flex;</span>
<span class="s">    justify-content:center;</span>
<span class="s">    align-items:center;</span>
<span class="s">}</span>

<span class="s">.container{</span>
<span class="s">    width:360px;</span>
<span class="s">    background:white;</span>
<span class="s">    border-radius:28px;</span>
<span class="s">    padding:30px;</span>
<span class="s">    box-shadow:</span>
<span class="s">    0 10px 30px rgba(0,0,0,0.08);</span>
<span class="s">}</span>

<span class="s">.header{</span>
<span class="s">    display:flex;</span>
<span class="s">    justify-content:space-between;</span>
<span class="s">    align-items:center;</span>
<span class="s">    margin-bottom:25px;</span>
<span class="s">}</span>

<span class="s">.title{</span>
<span class="s">    font-size:28px;</span>
<span class="s">    font-weight:700;</span>
<span class="s">    color:#111;</span>
<span class="s">}</span>

<span class="s">.status{</span>
<span class="s">    width:12px;</span>
<span class="s">    height:12px;</span>
<span class="s">    background:#4cd964;</span>
<span class="s">    border-radius:50%;</span>
<span class="s">    box-shadow:0 0 10px #4cd964;</span>
<span class="s">}</span>

<span class="s">.subtitle{</span>
<span class="s">    font-size:14px;</span>
<span class="s">    color:#888;</span>
<span class="s">    margin-top:5px;</span>
<span class="s">    margin-bottom:25px;</span>
<span class="s">}</span>

<span class="s">.card{</span>
<span class="s">    background:#f8fafc;</span>
<span class="s">    border-radius:24px;</span>
<span class="s">    padding:22px;</span>
<span class="s">    margin-bottom:18px;</span>
<span class="s">    transition:0.3s;</span>
<span class="s">}</span>

<span class="s">.card:hover{</span>
<span class="s">    transform:translateY(-3px);</span>
<span class="s">    box-shadow:</span>
<span class="s">    0 8px 20px rgba(0,0,0,0.06);</span>
<span class="s">}</span>

<span class="s">.label{</span>
<span class="s">    font-size:16px;</span>
<span class="s">    color:#666;</span>
<span class="s">}</span>

<span class="s">.value{</span>
<span class="s">    margin-top:10px;</span>
<span class="s">    font-size:48px;</span>
<span class="s">    font-weight:700;</span>
<span class="s">    color:#111;</span>
<span class="s">}</span>

<span class="s">.unit{</span>
<span class="s">    font-size:20px;</span>
<span class="s">    color:#666;</span>
<span class="s">}</span>

<span class="s">.footer{</span>
<span class="s">    text-align:center;</span>
<span class="s">    margin-top:18px;</span>
<span class="s">    font-size:13px;</span>
<span class="s">    color:#999;</span>
<span class="s">}</span>

<span class="s">&lt;/style&gt;</span>

<span class="s">&lt;/head&gt;</span>

<span class="s">&lt;body&gt;</span>

<span class="s">&lt;div class=&quot;container&quot;&gt;</span>

<span class="s">&lt;div class=&quot;header&quot;&gt;</span>

<span class="s">&lt;div&gt;</span>

<span class="s">&lt;div class=&quot;title&quot;&gt;</span>
<span class="s">ESP32 Monitor</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div class=&quot;subtitle&quot;&gt;</span>
<span class="s">Real-time Climate Dashboard</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div class=&quot;status&quot;&gt;&lt;/div&gt;</span>

<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div class=&quot;card&quot;&gt;</span>

<span class="s">&lt;div class=&quot;label&quot;&gt;</span>
<span class="s">🌡 Temperature</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div class=&quot;value&quot;&gt;</span>
<span class="s">&lt;span id=&quot;temp&quot;&gt;--&lt;/span&gt;</span>
<span class="s">&lt;span class=&quot;unit&quot;&gt;°C&lt;/span&gt;</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div class=&quot;card&quot;&gt;</span>

<span class="s">&lt;div class=&quot;label&quot;&gt;</span>
<span class="s">💧 Humidity</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div class=&quot;value&quot;&gt;</span>
<span class="s">&lt;span id=&quot;hum&quot;&gt;--&lt;/span&gt;</span>
<span class="s">&lt;span class=&quot;unit&quot;&gt;%&lt;/span&gt;</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div class=&quot;footer&quot;&gt;</span>
<span class="s">ESP32 DHT11 Web Monitor</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;script&gt;</span>

<span class="s">function updateData()</span>
<span class="s">{</span>
<span class="s">    fetch(&#39;/data&#39;)</span>
<span class="s">    .then(response =&gt; response.json())</span>
<span class="s">    .then(data =&gt; {</span>

<span class="s">        document.getElementById(&#39;temp&#39;).innerHTML =</span>
<span class="s">        data.temperature;</span>

<span class="s">        document.getElementById(&#39;hum&#39;).innerHTML =</span>
<span class="s">        data.humidity;</span>
<span class="s">    });</span>
<span class="s">}</span>

<span class="s">updateData();</span>

<span class="s">setInterval(updateData, 2000);</span>

<span class="s">&lt;/script&gt;</span>
<span class="s">&lt;/body&gt;</span>
<span class="s">&lt;/html&gt;</span>

<span class="dl">)rawliteral</span><span class="s">&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">html</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Main page</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">handleRoot</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text/html&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">getHTML</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// Sensor data API</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">handleData</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">humidity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">readHumidity</span><span class="p">();</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">temperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">readTemperature</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isnan</span><span class="p">(</span><span class="n">humidity</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">isnan</span><span class="p">(</span><span class="n">temperature</span><span class="p">))</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">server</span><span class="p">.</span><span class="n">send</span><span class="p">(</span>
<span class="w">            </span><span class="mi">200</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;application/json&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;{</span><span class="se">\&quot;</span><span class="s">temperature</span><span class="se">\&quot;</span><span class="s">:</span><span class="se">\&quot;</span><span class="s">--</span><span class="se">\&quot;</span><span class="s">,</span><span class="se">\&quot;</span><span class="s">humidity</span><span class="se">\&quot;</span><span class="s">:</span><span class="se">\&quot;</span><span class="s">--</span><span class="se">\&quot;</span><span class="s">}&quot;</span>
<span class="w">        </span><span class="p">);</span>

<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;{&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">json</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">temperature</span><span class="se">\&quot;</span><span class="s">:</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="w"> </span><span class="o">+</span>
<span class="w">            </span><span class="n">String</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">,&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">json</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">humidity</span><span class="se">\&quot;</span><span class="s">:</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="w"> </span><span class="o">+</span>
<span class="w">            </span><span class="n">String</span><span class="p">(</span><span class="n">humidity</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">json</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;}&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;application/json&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">json</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>

<span class="w">    </span><span class="n">dht</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// Start WiFi hotspot</span>
<span class="w">    </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAP</span><span class="p">(</span><span class="n">ap_ssid</span><span class="p">);</span>

<span class="w">    </span><span class="n">IPAddress</span><span class="w"> </span><span class="n">IP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPIP</span><span class="p">();</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;ESP32 Hotspot Started&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;SSID: &quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">ap_ssid</span><span class="p">);</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;IP Address: &quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">IP</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Web routes</span>
<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">on</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">handleRoot</span><span class="p">);</span>

<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">on</span><span class="p">(</span><span class="s">&quot;/data&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">handleData</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Start web server</span>
<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Web Server Started&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">handleClient</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div style="display: flex; gap: 10px; padding: 12px 16px; background: #fff; border-top: 1px solid #ddd;">
  <button id="expand-btn-dht" onclick="toggleCode('code-container-dht', 'expand-btn-dht')" style="flex: 1; padding: 10px 16px; background: #2980B9; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">▼ Expand All Code</button>
</div>
</div>

<style>
#code-container-dht { transition: max-height 0.4s ease-in-out; }
</style>

<script>
function toggleCode(containerId, buttonId) {
  const container = document.getElementById(containerId);
  const btn = document.getElementById(buttonId);
  if (container.style.maxHeight === '420px' || container.style.maxHeight === '') {
    container.style.maxHeight = 'none';
    btn.textContent = '✕ Collapse Code';
  } else {
    container.style.maxHeight = '420px';
    btn.textContent = '▼ Expand All Code';
  }
}
</script><div style="margin-top: 30px;"></div><p><strong>Display Effect:</strong></p>
<a class="reference internal image-reference" href="_images/1.dht112.png"><img alt="_images/1.dht112.png" class="align-center" src="_images/1.dht112.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><ul class="simple">
<li><p>The system will automatically create a Wi-Fi hotspot named <strong>ESP32-DHT11</strong>.</p></li>
<li><p>After connecting to this Wi-Fi network using your mobile phone or computer, enter the IP address <strong>192.168.4.1</strong> in your browser</p></li>
<li><p>To open a beautifully designed temperature and humidity monitoring panel to view real-time temperature and humidity data.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ultrasonic-distance-meter">
<h2>2. Ultrasonic Distance Meter<a class="headerlink" href="#ultrasonic-distance-meter" title="Link to this heading"></a></h2>
<p>This experiment is an advanced project for IoT sensor applications, aiming to learn how to combine an ultrasonic ranging module (HC-SR04) with an ESP32 web server to build a real-time wireless ranging and monitoring system. You will master the following key skills:</p>
<ul class="simple">
<li><p>Driving principle and ranging implementation of the HC-SR04 ultrasonic sensor ( <strong>pulseIn()</strong> for precise echo time measurement) .</p></li>
<li><p>Temperature-compensated ranging algorithm: Calculates the actual distance using the speed of sound (0.0343 cm/μs) and handles invalid data (out of range, no echo, etc.)</p></li>
<li><p>Timed sampling mechanism: Uses a <strong>millis()</strong> non-blocking timer to collect data at fixed intervals (100ms) to maintain smooth system response</p></li>
<li><p>Web server and JSON API design: Returns structured data through the /data interface, achieving complete separation of front-end and back-end</p></li>
<li><p>AJAX real-time data refresh: The front-end automatically requests the latest data every 300ms, updating the page without page refresh</p></li>
<li><p>Responsive UI design and visual feedback: Distance value animation, status prompts, threshold alarms (buzzer trigger + page warning for &lt;20cm)</p></li>
<li><p>Buzzer linkage control: The buzzer automatically sounds an alarm when an object gets too close, achieving a closed loop of “perception-judgment-execution”.</p></li>
</ul>
<p><strong>Materials Needed:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>ESP32 Development Board</p></li>
<li><p>HC-SR04 Ultrasonic Sensor</p></li>
<li><p>Active Buzzer</p></li>
<li><p>Breadboard and Jumper Wires</p></li>
</ul>
</div></blockquote>
<p><strong>Wiring Diagram:</strong></p>
<a class="reference internal image-reference" href="_static/project/IOT/1.dht11.png"><img alt="_static/project/IOT/1.dht11.png" class="align-center" src="_static/project/IOT/1.dht11.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p><strong>Example code:</strong></p>
<div style="background: #f8f9fa; border: 1px solid #ddd; border-radius: 6px; overflow: hidden;">
<div id="code-container-dht" style="max-height: 420px; overflow: hidden; position: relative; background: #f5f5f0;"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFi.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WebServer.h&gt;</span>

<span class="c1">// WiFi hotspot</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">ssid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ESP32-Distance-Meter&quot;</span><span class="p">;</span>

<span class="c1">// Ultrasonic pins</span>
<span class="cp">#define TRIG_PIN 5</span>
<span class="cp">#define ECHO_PIN 18</span>

<span class="c1">// Buzzer pin</span>
<span class="cp">#define BUZZER_PIN 4</span>

<span class="n">WebServer</span><span class="w"> </span><span class="nf">server</span><span class="p">(</span><span class="mi">80</span><span class="p">);</span>

<span class="c1">// Distance variables</span>
<span class="kt">float</span><span class="w"> </span><span class="n">distance_cm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>

<span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">lastMeasurement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">MEASURE_INTERVAL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>

<span class="kt">bool</span><span class="w"> </span><span class="n">measurementError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="c1">// Measure distance</span>
<span class="kt">float</span><span class="w"> </span><span class="nf">measureDistance</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">TRIG_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>
<span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">TRIG_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">TRIG_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>

<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">duration</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">pulseIn</span><span class="p">(</span><span class="n">ECHO_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">,</span><span class="w"> </span><span class="mi">30000</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">duration</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mf">-1.0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">distance</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">duration</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">0.0343</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">distance</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">400.0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">distance</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">2.0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mf">-1.0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">distance</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// HTML page</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">htmlPage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">R</span><span class="s">&quot;</span><span class="dl">rawliteral(</span>

<span class="s">&lt;!DOCTYPE html&gt;</span>
<span class="s">&lt;html lang=&quot;en&quot;&gt;</span>

<span class="s">&lt;head&gt;</span>

<span class="s">&lt;meta charset=&quot;UTF-8&quot;&gt;</span>

<span class="s">&lt;meta name=&quot;viewport&quot;</span>
<span class="s">content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>

<span class="s">&lt;title&gt;Distance Meter&lt;/title&gt;</span>

<span class="s">&lt;style&gt;</span>

<span class="s">*{</span>
<span class="s">    margin:0;</span>
<span class="s">    padding:0;</span>
<span class="s">    box-sizing:border-box;</span>
<span class="s">}</span>

<span class="s">body{</span>
<span class="s">    font-family:&#39;Courier New&#39;, monospace;</span>
<span class="s">    background:#f5f7fb;</span>
<span class="s">    min-height:100vh;</span>
<span class="s">    display:flex;</span>
<span class="s">    justify-content:center;</span>
<span class="s">    align-items:center;</span>
<span class="s">}</span>

<span class="s">.container{</span>

<span class="s">    background:white;</span>

<span class="s">    padding:50px;</span>

<span class="s">    border-radius:32px;</span>

<span class="s">    border:1px solid #e5e7eb;</span>

<span class="s">    box-shadow:</span>
<span class="s">    0 10px 30px rgba(0,0,0,0.06);</span>

<span class="s">    text-align:center;</span>
<span class="s">}</span>

<span class="s">.title{</span>

<span class="s">    font-size:20px;</span>

<span class="s">    color:#666;</span>

<span class="s">    margin-bottom:20px;</span>

<span class="s">    letter-spacing:2px;</span>
<span class="s">}</span>

<span class="s">.distance{</span>

<span class="s">    display:flex;</span>

<span class="s">    justify-content:center;</span>

<span class="s">    align-items:flex-end;</span>

<span class="s">    flex-wrap:nowrap;</span>

<span class="s">    white-space:nowrap;</span>

<span class="s">    line-height:1;</span>
<span class="s">}</span>

<span class="s">.value{</span>

<span class="s">    font-size:180px;</span>

<span class="s">    font-weight:bold;</span>

<span class="s">    color:#111;</span>

<span class="s">    font-variant-numeric: tabular-nums;</span>
<span class="s">}</span>

<span class="s">.unit{</span>

<span class="s">    font-size:42px;</span>

<span class="s">    color:#666;</span>

<span class="s">    margin-left:10px;</span>

<span class="s">    margin-bottom:18px;</span>
<span class="s">}</span>

<span class="s">.status{</span>

<span class="s">    margin-top:20px;</span>

<span class="s">    font-size:14px;</span>

<span class="s">    color:#888;</span>
<span class="s">}</span>

<span class="s">.alert{</span>

<span class="s">    color:#ff3b30;</span>

<span class="s">    font-weight:bold;</span>
<span class="s">}</span>

<span class="s">@keyframes blink{</span>

<span class="s">    0%{opacity:1;}</span>

<span class="s">    50%{opacity:0.6;}</span>

<span class="s">    100%{opacity:1;}</span>
<span class="s">}</span>

<span class="s">.update{</span>
<span class="s">    animation:blink 0.2s ease;</span>
<span class="s">}</span>

<span class="s">.footer{</span>

<span class="s">    margin-top:25px;</span>

<span class="s">    font-size:13px;</span>

<span class="s">    color:#999;</span>
<span class="s">}</span>

<span class="s">@media (max-width:600px){</span>

<span class="s">    .container{</span>
<span class="s">        padding:35px;</span>
<span class="s">    }</span>

<span class="s">    .value{</span>
<span class="s">        font-size:90px;</span>
<span class="s">    }</span>

<span class="s">    .unit{</span>
<span class="s">        font-size:28px;</span>

<span class="s">        margin-bottom:10px;</span>
<span class="s">    }</span>
<span class="s">}</span>

<span class="s">&lt;/style&gt;</span>

<span class="s">&lt;/head&gt;</span>

<span class="s">&lt;body&gt;</span>

<span class="s">&lt;div class=&quot;container&quot;&gt;</span>

<span class="s">&lt;div class=&quot;title&quot;&gt;</span>
<span class="s">ESP32 DISTANCE METER</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div class=&quot;distance&quot;&gt;</span>

<span class="s">&lt;span id=&quot;value&quot; class=&quot;value&quot;&gt;0.0&lt;/span&gt;</span>

<span class="s">&lt;span class=&quot;unit&quot;&gt;cm&lt;/span&gt;</span>

<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div id=&quot;status&quot; class=&quot;status&quot;&gt;</span>
<span class="s">Monitoring...</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;div class=&quot;footer&quot;&gt;</span>
<span class="s">Real-time Ultrasonic Measurement</span>
<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;/div&gt;</span>

<span class="s">&lt;script&gt;</span>

<span class="s">function updateDistance()</span>
<span class="s">{</span>
<span class="s">    fetch(&#39;/data&#39;)</span>

<span class="s">    .then(response =&gt; response.json())</span>

<span class="s">    .then(data =&gt; {</span>

<span class="s">        const valueSpan =</span>
<span class="s">        document.getElementById(&#39;value&#39;);</span>

<span class="s">        const status =</span>
<span class="s">        document.getElementById(&#39;status&#39;);</span>

<span class="s">        if(data.error)</span>
<span class="s">        {</span>
<span class="s">            valueSpan.innerHTML=&#39;--&#39;;</span>

<span class="s">            status.innerHTML =</span>
<span class="s">            &#39;Out of Range&#39;;</span>
<span class="s">        }</span>
<span class="s">        else</span>
<span class="s">        {</span>
<span class="s">            valueSpan.innerHTML =</span>
<span class="s">            data.distance.toFixed(1);</span>

<span class="s">            valueSpan.classList.add(&#39;update&#39;);</span>

<span class="s">            setTimeout(() =&gt;</span>
<span class="s">            valueSpan.classList.remove(&#39;update&#39;),</span>
<span class="s">            200);</span>

<span class="s">            if(data.distance &lt; 20)</span>
<span class="s">            {</span>
<span class="s">                status.innerHTML =</span>
<span class="s">                &#39;⚠ Object Too Close&#39;;</span>

<span class="s">                status.classList.add(&#39;alert&#39;);</span>
<span class="s">            }</span>
<span class="s">            else</span>
<span class="s">            {</span>
<span class="s">                status.innerHTML =</span>
<span class="s">                &#39;Monitoring...&#39;;</span>

<span class="s">                status.classList.remove(&#39;alert&#39;);</span>
<span class="s">            }</span>
<span class="s">        }</span>
<span class="s">    })</span>

<span class="s">    .catch(error =&gt; {</span>

<span class="s">        document.getElementById(&#39;value&#39;)</span>
<span class="s">        .innerHTML=&#39;--&#39;;</span>
<span class="s">    });</span>
<span class="s">}</span>

<span class="s">updateDistance();</span>

<span class="s">setInterval(updateDistance, 300);</span>

<span class="s">&lt;/script&gt;</span>
<span class="s">&lt;/body&gt;</span>
<span class="s">&lt;/html&gt;</span>

<span class="dl">)rawliteral</span><span class="s">&quot;</span><span class="p">;</span>

<span class="c1">// Main page</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">handleRoot</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;text/html&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="n">htmlPage</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// JSON API</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">handleData</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;{&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">measurementError</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">distance_cm</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">json</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">error</span><span class="se">\&quot;</span><span class="s">:</span><span class="se">\&quot;</span><span class="s">Out of range</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">json</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;,</span><span class="se">\&quot;</span><span class="s">distance</span><span class="se">\&quot;</span><span class="s">:0&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">json</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">error</span><span class="se">\&quot;</span><span class="s">:null&quot;</span><span class="p">;</span>

<span class="w">        </span><span class="n">json</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;,</span><span class="se">\&quot;</span><span class="s">distance</span><span class="se">\&quot;</span><span class="s">:&quot;</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="n">String</span><span class="p">(</span><span class="n">distance_cm</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">json</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s">&quot;}&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;application/json&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="n">json</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 404</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">handleNotFound</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;text/plain&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;404: Not Found&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Pin setup</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">TRIG_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>

<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">ECHO_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">INPUT</span><span class="p">);</span>

<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">BUZZER_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>

<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">TRIG_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>

<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">BUZZER_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// AP mode</span>
<span class="w">    </span><span class="n">WiFi</span><span class="p">.</span><span class="n">mode</span><span class="p">(</span><span class="n">WIFI_AP</span><span class="p">);</span>

<span class="w">    </span><span class="n">IPAddress</span><span class="w"> </span><span class="n">local_ip</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="n">IPAddress</span><span class="w"> </span><span class="n">gateway</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="n">IPAddress</span><span class="w"> </span><span class="n">subnet</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>

<span class="w">    </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPConfig</span><span class="p">(</span>
<span class="w">        </span><span class="n">local_ip</span><span class="p">,</span>
<span class="w">        </span><span class="n">gateway</span><span class="p">,</span>
<span class="w">        </span><span class="n">subnet</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Start hotspot</span>
<span class="w">    </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAP</span><span class="p">(</span><span class="n">ssid</span><span class="p">);</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;ESP32 Hotspot Started&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;SSID: &quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">ssid</span><span class="p">);</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;IP Address: &quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPIP</span><span class="p">());</span>

<span class="w">    </span><span class="c1">// Web routes</span>
<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">on</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">handleRoot</span><span class="p">);</span>

<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">on</span><span class="p">(</span><span class="s">&quot;/data&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">handleData</span><span class="p">);</span>

<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">onNotFound</span><span class="p">(</span><span class="n">handleNotFound</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Start server</span>
<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Web Server Started&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="n">handleClient</span><span class="p">();</span>

<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">currentMillis</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">millis</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">currentMillis</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lastMeasurement</span>
<span class="w">       </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">MEASURE_INTERVAL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">measuredDistance</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">measureDistance</span><span class="p">();</span>

<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">measuredDistance</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">distance_cm</span><span class="w"> </span><span class="o">=</span>
<span class="w">            </span><span class="n">measuredDistance</span><span class="p">;</span>

<span class="w">            </span><span class="n">measurementError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="w">            </span><span class="c1">// Buzzer alert</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">distance_cm</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">BUZZER_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">else</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">BUZZER_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">measurementError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>

<span class="w">            </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">BUZZER_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">lastMeasurement</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">currentMillis</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div style="display: flex; gap: 10px; padding: 12px 16px; background: #fff; border-top: 1px solid #ddd;">
  <button id="expand-btn-dht" onclick="toggleCode('code-container-dht', 'expand-btn-dht')" style="flex: 1; padding: 10px 16px; background: #2980B9; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">▼ Expand All Code</button>
</div>
</div>

<style>
#code-container-dht { transition: max-height 0.4s ease-in-out; }
</style>

<script>
function toggleCode(containerId, buttonId) {
  const container = document.getElementById(containerId);
  const btn = document.getElementById(buttonId);
  if (container.style.maxHeight === '420px' || container.style.maxHeight === '') {
    container.style.maxHeight = 'none';
    btn.textContent = '✕ Collapse Code';
  } else {
    container.style.maxHeight = '420px';
    btn.textContent = '▼ Expand All Code';
  }
}
</script><div style="margin-top: 30px;"></div><p><strong>Display Effect:</strong></p>
<a class="reference internal image-reference" href="_images/2.hcsr042.png"><img alt="_images/2.hcsr042.png" class="align-center" src="_images/2.hcsr042.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><ul class="simple">
<li><p>After flashing the program, the ESP32 will automatically create a Wi-Fi hotspot named <strong>ESP32-Distance-Meter</strong> .</p></li>
<li><p>After connecting to this Wi-Fi network using your mobile phone or computer, enter <strong>192.168.4.1</strong> in your browser to open a minimalist real-time distance measurement dashboard:</p></li>
<li><p>The buzzer will sound an alarm when the distance is less than 20cm, and a notification will be displayed on the page.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BasicExperiments.html" class="btn btn-neutral float-left" title="Basic Experiments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>