

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Components Introduction &mdash; ESP32 Ultimate Starter Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fa446fe1" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Experiments" href="BasicExperiments.html" />
    <link rel="prev" title="Arduino IDE User Guide" href="Arduino.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            ESP32 Ultimate Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About This Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#function-introduction">Function Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#resource-download">Resource Download</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre-Class Preparation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Arduino.html">Arduino IDE User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Arduino.html#install-arduino-ide">1. Install Arduino IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino.html#add-esp32-board-manager">2. Add ESP32 Board Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino.html#download-esp32-core-package">3. Download  ESP32 Core Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino.html#add-libraries">4. Add Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino.html#install-serial-port-tool">5. Install Serial Port Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino.html#upload-test-code">6. Upload Test Code</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Components Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#esp32-development-board">1. ESP32 Development Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mpu6050-attitude-sensor">2. MPU6050 Attitude Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dht11-sensor">3. DHT11 Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pir-motion-sensor">4. PIR Motion Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#light-sensor">5. Light Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#water-level-sensor">6. Water Level Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ultrasonic-distance-sensor">7. Ultrasonic Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ir-receiver-module-and-remote-control">8. IR Receiver Module and Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joystick-module">9. Joystick Module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental Course</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BasicExperiments.html">Basic Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#led-blinking">1. LED Blinking</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#button-led">2. Button LED</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedExperiment.html">Advanced Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#temp-and-humi-meter">1. TEMP and HUMI Meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#ultrasonic-distance-meter">2. Ultrasonic Distance Meter</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP32 Ultimate Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Components Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="components-introduction">
<h1>Components Introduction<a class="headerlink" href="#components-introduction" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/1.fenmian.png"><img alt="_images/1.fenmian.png" class="align-center" src="_images/1.fenmian.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><hr class="docutils" />
<section id="esp32-development-board">
<h2>1. ESP32 Development Board<a class="headerlink" href="#esp32-development-board" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/2.esp32_1.png"><img alt="_images/2.esp32_1.png" class="align-center" src="_images/2.esp32_1.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p>The ESP32 is a series of low-cost and low-power System on a Chip (SoC) microcontrollers developed by Espressif that include Wi-Fi and Bluetooth wireless capabilities and a dual-core processor.</p>
<p>The ESP32 development board included in this kit provides a complete platform for rapid IoT prototyping and embedded learning. Its core features include:</p>
<ul class="simple">
<li><p><strong>CPU:</strong> Dual-core Tensilica LX6 processor, up to 240 MHz.</p></li>
<li><p><strong>RAM:</strong> 520 KB internal SRAM and external PSRAM support on some modules.</p></li>
<li><p><strong>Flash:</strong> On-board SPI flash memory, typically 4 MB or 8 MB depending on the module.</p></li>
<li><p><strong>Wireless:</strong> Integrated 802.11 b/g/n Wi-Fi and Bluetooth v4.2 / BLE.</p></li>
<li><p><strong>I/O interfaces:</strong> Multiple GPIO pins, ADC, DAC, SPI, I2C, UART, PWM, and touch sensor inputs.</p></li>
<li><p><strong>Sensors support:</strong> Compatible with temperature/humidity sensors, motion sensors, ultrasonic sensors, and other kit components.</p></li>
<li><p><strong>Power:</strong> Flexible power input from USB or external supply, with voltage regulator and power management features.</p></li>
<li><p><strong>Development:</strong> Supports Arduino IDE, ESP-IDF, MicroPython, and other popular firmware frameworks.</p></li>
</ul>
<p>This board is the heart of your starter kit. It allows you to connect sensors, drives, displays, and communication modules, while giving you easy access to Wi‑Fi and Bluetooth for wireless control, data logging, and IoT applications.</p>
<p><strong>ESP32 Pinout</strong></p>
<p>The ESP32 peripherals include：18 Analog-to-Digital Converter (ADC) channels</p>
<blockquote>
<div><ul class="simple">
<li><p>3 SPI interfaces</p></li>
<li><p>3 UART interfaces</p></li>
<li><p>2 I2C interfaces</p></li>
<li><p>16 PWM output channels</p></li>
<li><p>2 Digital-to-Analog Converters (DAC)</p></li>
<li><p>2 I2S interfaces</p></li>
<li><p>10 Capacitive sensing GPIOs</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/3.esp32_2.png"><img alt="_images/3.esp32_2.png" class="align-center" src="_images/3.esp32_2.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p>The ADC (analog to digital converter) and DAC (digital to analog converter) features are assigned to specific static pins. However, you can decide which pins
are UART, I2C, SPI, PWM, etc – you just need to assign them in the code. This is possible due to the ESP32 chip’s multiplexing feature. Although you can define the pins properties on the software, there are pins
assigned by default.</p>
<ul class="simple">
<li><p>For more information, click here to view the ESP32 datasheet: <a class="reference external" href="https://documentation.espressif.com/esp32_datasheet_en.pdf">ESP32 Datasheet</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="mpu6050-attitude-sensor">
<h2>2. MPU6050 Attitude Sensor<a class="headerlink" href="#mpu6050-attitude-sensor" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/4.mpu6050.png"><img alt="_images/4.mpu6050.png" class="align-center" src="_images/4.mpu6050.png" style="width: 300px;" /></a>
<div style="margin-top: 30px;"></div><p>The MPU6050 is an Inertial Measurement Unit (IMU) sensor that combines a 3-axis accelerometer and 3-axis gyroscope on a single chip. It is one of the most popular motion sensors for robotics, drones, motion tracking, and gesture recognition applications.</p>
<p><strong>Core Features:</strong></p>
<ul class="simple">
<li><p><strong>Accelerometer:</strong> 3-axis acceleration measurement with selectable ranges (±2g, ±4g, ±8g, ±16g).</p></li>
<li><p><strong>Gyroscope:</strong> 3-axis angular velocity measurement with selectable ranges (±250°/s, ±500°/s, ±1000°/s, ±2000°/s).</p></li>
<li><p><strong>Temperature Sensor:</strong> Integrated temperature sensor for thermal compensation.</p></li>
<li><p><strong>Communication:</strong> I2C interface for easy connection to microcontrollers like ESP32.</p></li>
<li><p><strong>Resolution:</strong> 16-bit analog-to-digital converters (ADC) for precise measurements.</p></li>
<li><p><strong>Low Power:</strong> Operating voltage 3.0V to 3.6V, making it ideal for battery-powered applications.</p></li>
<li><p><strong>Built-in DMP:</strong> Digital Motion Processor (on some models) for computing quaternions and orientation angles.</p></li>
</ul>
<p><strong>Applications:</strong></p>
<ul class="simple">
<li><p>Motion tracking and orientation detection (e.g., smartphone motion sensing)</p></li>
<li><p>Robotics and drone control</p></li>
<li><p>Gesture recognition and hand tracking</p></li>
<li><p>Vibration monitoring and shock detection</p></li>
<li><p>Game controller input and VR applications</p></li>
<li><p>Postural analysis and human activity recognition</p></li>
</ul>
<p><strong>Pinout:</strong></p>
<p>The MPU6050 uses the I2C protocol with two main pins:</p>
<ul class="simple">
<li><p><strong>SDA (Serial Data):</strong> Data line connected to ESP32’s I2C SDA pin</p></li>
<li><p><strong>SCL (Serial Clock):</strong> Clock line connected to ESP32’s I2C SCL pin</p></li>
<li><p><strong>VCC:</strong> Power supply (3.3V from ESP32)</p></li>
<li><p><strong>GND:</strong> Ground connection</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The MPU6050 sensor is a powerful tool for measuring motion and orientation, but it can be sensitive to noise and requires proper calibration for accurate readings. It is recommended to use a stable power supply and minimize vibrations during measurements for best performance.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="dht11-sensor">
<h2>3. DHT11 Sensor<a class="headerlink" href="#dht11-sensor" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/5.dht11.png"><img alt="_images/5.dht11.png" class="align-center" src="_images/5.dht11.png" style="width: 200px;" /></a>
<div style="margin-top: 30px;"></div><p>The DHT11 is a basic, low-cost digital temperature and humidity sensor. It uses a capacitive humidity sensor and a thermistor to measure the surrounding air, and outputs a digital signal on the data pin.</p>
<p><strong>Core Features:</strong></p>
<ul class="simple">
<li><p><strong>Temperature Range:</strong> 0 to 50°C with ±2°C accuracy</p></li>
<li><p><strong>Humidity Range:</strong> 20% to 90% RH with ±5% accuracy</p></li>
<li><p><strong>Data Output:</strong> Digital signal via a single-wire interface</p></li>
<li><p><strong>Power Supply:</strong> 3.3V to 5V</p></li>
<li><p><strong>Low Power Consumption:</strong> Ideal for battery-powered applications</p></li>
<li><p><strong>Compact Size:</strong> Small form factor for easy integration into projects</p></li>
</ul>
<p><strong>Applications:</strong></p>
<ul class="simple">
<li><p>Environmental monitoring and weather stations</p></li>
<li><p>Home automation and smart thermostats</p></li>
<li><p>Greenhouse and agricultural monitoring</p></li>
<li><p>HVAC systems and air quality monitoring</p></li>
<li><p>Data logging and IoT sensor networks</p></li>
<li><p>Educational projects and STEM learning</p></li>
</ul>
<p><strong>Pinout:</strong></p>
<ul class="simple">
<li><p><strong>VCC:</strong> Power supply (3.3V or 5V)</p></li>
<li><p><strong>GND:</strong> Ground connection</p></li>
<li><p><strong>DATA:</strong> Digital output pin connected to ESP32 GPIO for reading temperature and humidity data</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The DHT11 sensor is suitable for basic temperature and humidity measurements, but it has limited accuracy and a slow response time compared to more advanced sensors. For applications requiring higher precision or faster updates, consider using the DHT22 or other digital sensors.</p></li>
</ul>
</div>
<p>For more information, click here to view the DHT11 datasheet: <a class="reference external" href="https://www.mouser.com/datasheet/2/758/DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf?srsltid=AfmBOooi92JcYF4XryfVGxzN6rWYdG9Y2aPWRpiw7p7HqvUF11LQB6y_">DHT11 Datasheet</a></p>
</section>
<hr class="docutils" />
<section id="pir-motion-sensor">
<h2>4. PIR Motion Sensor<a class="headerlink" href="#pir-motion-sensor" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/6.pir.png"><img alt="_images/6.pir.png" class="align-center" src="_images/6.pir.png" style="width: 300px;" /></a>
<div style="margin-top: 30px;"></div><p>The PIR (Passive Infrared) Motion Sensor is a widely used device for detecting motion in various applications. It works by sensing the infrared radiation emitted by objects in its field of view, particularly the heat signature of humans or animals.</p>
<p><strong>Core Features:</strong></p>
<ul class="simple">
<li><p><strong>Motion Detection:</strong> Detects movement within a specified range (typically 3-7 meters)</p></li>
<li><p><strong>Output Signal:</strong> Provides a digital output signal when motion is detected</p></li>
<li><p><strong>Power Supply:</strong> Operates on 5V DC power supply</p></li>
<li><p><strong>Operating Temperature:</strong> Functions within a temperature range of -20°C to +70°C</p></li>
<li><p><strong>Sensitivity Adjustment:</strong> Allows adjustment of detection sensitivity and delay time</p></li>
</ul>
<a class="reference internal image-reference" href="_images/6.pir2.png"><img alt="_images/6.pir2.png" class="align-center" src="_images/6.pir2.png" style="width: 500px;" /></a>
<div style="margin-top: 30px;"></div><p><strong>Applications:</strong></p>
<ul class="simple">
<li><p>Security systems and alarm installations</p></li>
<li><p>Automatic lighting control in residential and commercial buildings</p></li>
<li><p>Energy-efficient lighting solutions</p></li>
<li><p>Surveillance and monitoring systems</p></li>
<li><p>Smart home automation projects</p></li>
<li><p>Industrial automation and safety applications</p></li>
</ul>
<p><strong>Pinout:</strong></p>
<ul class="simple">
<li><p><strong>VCC:</strong> Power supply (3.3V or 5V DC)</p></li>
<li><p><strong>GND:</strong> Ground connection</p></li>
<li><p><strong>OUT:</strong> Digital output pin connected to ESP32 GPIO for reading motion detection status</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The PIR sensor is ideal for detecting human or animal movement but may be affected by environmental factors such as temperature changes or direct sunlight. Proper placement and calibration are essential for optimal performance.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="light-sensor">
<h2>5. Light Sensor<a class="headerlink" href="#light-sensor" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/7.light.png"><img alt="_images/7.light.png" class="align-center" src="_images/7.light.png" style="width: 500px;" /></a>
<div style="margin-top: 30px;"></div><p>The Light Sensor, often based on a photoresistor (LDR) or photodiode, is a device that detects and measures the intensity of ambient light. It is commonly used in various applications to enable automatic adjustments based on lighting conditions.</p>
<p><strong>Core Features:</strong></p>
<ul class="simple">
<li><p><strong>Light Intensity Measurement:</strong> Provides an analog output that varies with the intensity of light</p></li>
<li><p><strong>Wide Detection Range:</strong> Can detect a broad range of light levels, from dim to bright</p></li>
<li><p><strong>Power Supply:</strong> Typically operates on 3.3V or 5V DC power supply</p></li>
<li><p><strong>Compact Size:</strong> Small form factor for easy integration into projects</p></li>
</ul>
<p><strong>Applications:</strong></p>
<ul class="simple">
<li><p>Automatic lighting control based on ambient light levels</p></li>
<li><p>Light-sensitive alarms and security systems</p></li>
<li><p>Solar tracking systems for optimizing solar panel orientation</p></li>
<li><p>Environmental monitoring and weather stations</p></li>
<li><p>Smart home automation projects</p></li>
<li><p>Educational projects and STEM learning</p></li>
</ul>
<p><strong>Pinout:</strong></p>
<ul class="simple">
<li><p><strong>VCC:</strong> Power supply (3.3V or 5V DC)</p></li>
<li><p><strong>GND:</strong> Ground connection</p></li>
<li><p><strong>AO:</strong> Analog output pin connected to ESP32 ADC for reading light intensity levels</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The sensor board typically features a blue adjustable resistor (potentiometer); turning it with a screwdriver allows you to adjust the trigger threshold:</p></li>
<li><p>Counter-clockwise: More sensitive (triggers even when it is only slightly dark)</p></li>
<li><p>Clockwise: Less sensitive (requires darker conditions to trigger)</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="water-level-sensor">
<h2>6. Water Level Sensor<a class="headerlink" href="#water-level-sensor" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/8.water.png"><img alt="_images/8.water.png" class="align-center" src="_images/8.water.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p>The Water Level Sensor included in this kit is a simple resistive/analog probe-type sensor module that can detect water presence and provide an analog voltage proportional to the conductivity (used as a proxy for level)</p>
<p><strong>Working principle:</strong></p>
<ul class="simple">
<li><p>The probe consists of a series of metal traces that change the effective resistance when immersed in water. The sensor board uses this change in resistance as part of a voltage divider to produce an analog voltage at the <cite>S</cite> pin.</p></li>
</ul>
<p><strong>Core features:</strong></p>
<ul class="simple">
<li><p><strong>Analog output (AO):</strong> Variable voltage proportional to water contact/conductivity (connect to ESP32 ADC)</p></li>
<li><p><strong>Power:</strong> 3.3V - 5V compatible (use 3.3V with ESP32 to avoid ADC overrange)</p></li>
</ul>
<p><strong>Pinout:</strong></p>
<ul class="simple">
<li><p><strong>VCC:</strong> 3.3V (or 5V) power input — use 3.3V when reading AO with ESP32 ADC</p></li>
<li><p><strong>GND:</strong> Ground</p></li>
<li><p><strong>AO:</strong> Analog output — connect to an ESP32 ADC-capable pin (e.g., <cite>GPIO34</cite>, <cite>GPIO35</cite>, etc.)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When immersing in water, lower it slowly and vertically; under no circumstances should the end with the circuit board come into contact with the water.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="ultrasonic-distance-sensor">
<h2>7. Ultrasonic Distance Sensor<a class="headerlink" href="#ultrasonic-distance-sensor" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/9.hcsr04.png"><img alt="_images/9.hcsr04.png" class="align-center" src="_images/9.hcsr04.png" style="width: 400px;" /></a>
<div style="margin-top: 30px;"></div><p>The HC-SR04 is an ultrasonic distance sensor commonly used to measure the distance to an object by sending an ultrasonic pulse and measuring the echo time.</p>
<p><strong>Working principle:</strong></p>
<ul class="simple">
<li><p>The module transmits a short 40 kHz ultrasonic burst via the <cite>TRIG</cite> pin. The sound wave travels until it hits an object and reflects back. The module’s <cite>ECHO</cite> pin goes high for the duration between sending and receiving the pulse.</p></li>
</ul>
<p><strong>Core features:</strong></p>
<ul class="simple">
<li><p><strong>Range:</strong> Typically 2 cm to 400 cm (depending on environment)</p></li>
<li><p><strong>Accuracy:</strong> 3 mm to 1 cm under good conditions</p></li>
<li><p><strong>Interface:</strong> Digital <cite>TRIG</cite> (input) and <cite>ECHO</cite> (output) pins</p></li>
<li><p><strong>Operating voltage:</strong> 5V</p></li>
</ul>
<p><strong>Pinout and connections:</strong></p>
<ul class="simple">
<li><p><strong>VCC:</strong> 5V power (HC-SR04 requires 5V)</p></li>
<li><p><strong>GND:</strong> Ground</p></li>
<li><p><strong>TRIG:</strong> Trigger input (digital output from ESP32)</p></li>
<li><p><strong>ECHO:</strong> Echo output</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The HC-SR04 expects a 10 µs HIGH on <cite>TRIG</cite> to start a measurement, then the <cite>ECHO</cite> pin will go HIGH for a time proportional to distance.</p></li>
<li><p>For stable readings, take multiple samples and average; filter out spikes and timeouts.</p></li>
<li><p>Avoid using the sensor outdoors in heavy wind, rain, or when surfaces are highly absorbent to ultrasound.</p></li>
</ul>
</div>
</section>
<section id="ir-receiver-module-and-remote-control">
<h2>8. IR Receiver Module and Remote Control<a class="headerlink" href="#ir-receiver-module-and-remote-control" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_static/Component/10.ir.png"><img alt="_static/Component/10.ir.png" class="align-center" src="_static/Component/10.ir.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p>This kit includes an infrared (IR) receiver module  and a simple IR remote. The receiver demodulates the 38 kHz carrier used by most remote controls and outputs a digital pulse train representing the encoded button commands.</p>
<p><strong>Working principle:</strong></p>
<ul class="simple">
<li><p>The remote sends coded IR signals (commonly NEC, RC5, or other protocols) by modulating a 38 kHz IR carrier. The receiver module filters and demodulates the carrier and outputs the raw pulse timings on its <cite>OUT</cite> pin. A microcontroller decodes these timings into button codes using an IR decoding library.</p></li>
</ul>
<p><strong>Core features:</strong></p>
<ul class="simple">
<li><p><strong>Interface:</strong> Simple digital <cite>OUT</cite> pin with active-low pulses</p></li>
<li><p><strong>Carrier:</strong> Typically 38 kHz (module tuned to this frequency)</p></li>
<li><p><strong>Power:</strong> 3.3V – 5V</p></li>
</ul>
<p><strong>Pinout and connections:</strong></p>
<ul class="simple">
<li><p><strong>VCC:</strong> 3.3V or 5V supply</p></li>
<li><p><strong>GND:</strong> Ground</p></li>
<li><p><strong>OUT / DATA:</strong> Digital output — connect to an ESP32 GPIO (with interrupt capability) to capture pulse timings</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Use an IR decoding library (e.g., <cite>IRremote</cite> for Arduino/ESP32 or <cite>esp32_ir</cite> ports) to decode protocols like NEC.</p></li>
<li><p>The output is typically active LOW (pulse when carrier detected); you should capture pulse lengths to decode the command.</p></li>
<li><p>Avoid pointing multiple remotes at the receiver simultaneously.</p></li>
<li><p>Infrared works best in line-of-sight; sunlight and strong IR sources can interfere.</p></li>
</ul>
</div>
</section>
<section id="joystick-module">
<h2>9. Joystick Module<a class="headerlink" href="#joystick-module" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/11.joystick.png"><img alt="_images/11.joystick.png" class="align-center" src="_images/11.joystick.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p>A typical joystick module in the kit provides two potentiometers (X and Y axes) and a push-button (switch) on the joystick knob. It behaves like two analog inputs plus one digital switch.</p>
<p><strong>Working principle:</strong></p>
<ul class="simple">
<li><p>Each axis is a variable resistor (potentiometer) that outputs a voltage between 0V and VCC proportionally to the joystick position. The button is a simple momentary switch.</p></li>
</ul>
<p><strong>Core features:</strong></p>
<ul class="simple">
<li><p><strong>Axes:</strong> Two analog outputs (<cite>VRx</cite>, <cite>VRy</cite>) for X and Y</p></li>
<li><p><strong>Switch:</strong> One digital output (<cite>SW</cite>) activated when the joystick is pressed</p></li>
<li><p><strong>Power:</strong> 3.3V or 5V compatible</p></li>
</ul>
<a class="reference internal image-reference" href="_images/11.joystick2.png"><img alt="_images/11.joystick2.png" class="align-center" src="_images/11.joystick2.png" style="width: 500px;" /></a>
<div style="margin-top: 30px;"></div><p><strong>Pinout and connections:</strong></p>
<ul class="simple">
<li><p><strong>VCC:</strong> 3.3V</p></li>
<li><p><strong>GND:</strong> Ground</p></li>
<li><p><strong>VRx:</strong> Analog output for X-axis → ESP32 ADC pin (e.g., <cite>GPIO32</cite>)</p></li>
<li><p><strong>VRy:</strong> Analog output for Y-axis → ESP32 ADC pin (e.g., <cite>GPIO33</cite>)</p></li>
<li><p><strong>SW:</strong> Digital switch output → any GPIO with pull-up (e.g., <cite>GPIO14</cite>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Read <cite>VRx</cite> and <cite>VRy</cite> using ADC and map the values to a joystick range (e.g., 0..1023 or 0..4095). Center position often yields a mid-scale value; apply deadzone filtering to ignore small variations.</p></li>
<li><p>Configure the <cite>SW</cite> pin with an internal pull-up and detect LOW for pressed state.</p></li>
<li><p>For better stability, apply simple smoothing (moving average) to analog readings.</p></li>
</ul>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Arduino.html" class="btn btn-neutral float-left" title="Arduino IDE User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BasicExperiments.html" class="btn btn-neutral float-right" title="Basic Experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>