

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How To Upload Code To ESP32 &mdash; ESP32 Ultimate Starter Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1e9b122a" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Components Introduction" href="Components.html" />
    <link rel="prev" title="Arduino IDE Getting Started Tutorial" href="ArduinoTutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            ESP32 Ultimate Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About This Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#function-introduction">Function Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#resource-download">Resource Download</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre-Class Preparation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ArduinoTutorial.html">Arduino IDE Getting Started Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide">1. Install Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide-on-windows">Install Arduino IDE on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide-on-macos">Install Arduino IDE on MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide-on-linux">Install Arduino IDE on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#open-the-arduino-ide">Open the Arduino IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#install-serial-port-tool">2. Install Serial Port Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#install-esp32-core-board">3. Install ESP32 Core Board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#add-additional-boards-manager-url">Add Additional Boards Manager URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#download-the-esp32-core-package">Download the  ESP32 Core Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#add-libraries">4. Add Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#download-libraries">Download Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#import-libraries">Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#download-libraries-using-arduino-ide">Download Libraries Using Arduino IDE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How To Upload Code To ESP32</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-the-hardware">1. Prepare the Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-serial-driver">2. Install the Serial Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-arduino-ide-and-select-the-board">3. Open Arduino IDE and Select the Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-the-program">4. Verify the Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-the-program">5. Upload the Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-the-serial-monitor">6. Open the Serial Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-troubleshooting">7. Common Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Components.html">Components Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Components.html#esp32-development-board">1. ESP32 Development Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#mpu6050-attitude-sensor">2. MPU6050 Attitude Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#dht11-sensor">3. DHT11 Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#pir-motion-sensor">4. PIR Motion Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#light-sensor">5. Light Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#water-level-sensor">6. Water Level Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#ultrasonic-distance-sensor">7. Ultrasonic Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#ir-receiver-module-and-remote-control">8. IR Receiver Module And Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#joystick-module">9. Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#rc522-rfid-module">10. RC522 RFID Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#inch-oled-display">11. 0.96-inch OLED Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#x4-keypad">12. 4x4 Keypad</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#relay">15. Relay</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#segment-display">16. 7-segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#digit-7-segment-display">17. 4-Digit 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#ws2812-rgb-8-leds-strip">18. WS2812 RGB 8 LEDs Strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#active-passive-buzzer">19. Active/Passive Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#servo-motor">20. Servo Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#dc-motor">21. DC Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#stepper-motor-and-uln2003-driver-board">22. Stepper Motor And ULN2003 Driver Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#led">23. LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#button">24. Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#resistor">25. Resistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#potentiometer">26. Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#tilt-switch">27. Tilt Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#hc595">28. 74HC595</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#l293d">28. L293D</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#thermistor">29. Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#pn2222-transistor">30. PN2222 Transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#n4007-diode">31. 1N4007 Diode</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#power-supply-module">32. Power Supply Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#battery-clip-and-battery-box">33. Battery Clip And Battery Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#breadboard">34. Breadboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#jumper-wires">35. Jumper Wires</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental Course</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BasicExperiments.html">Basic Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#led-blinking">1. LED Blinking</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#pwm-led">2. PWM LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#button-led">3. Button LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#thermometer">4. Thermometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#temp-and-humi-detection">5. TEMP And HUMI Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#scan-rfid">6. Scan RFID</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#music-player">7. Music Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#tilt-alarm">8. Tilt Alarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#inch-display">9. 0.96 Inch Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#keyboard-display">10. Keyboard Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#human-body-detection">11. Human Body Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#segment-display">12. 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#digit-counter">13. 4-Digit Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#ntp-clock">14. NTP Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#simple-level">15. Simple Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#variable-speed-fan">16. Variable Speed Fan</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#stepper-motor-drive-and-control">17. Stepper Motor Drive And Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#rfid-door-lock-system">18. RFID Door Lock System</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#mini-game-snake">19. Mini Game: Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#weather-desk">20. Weather Desk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedExperiment.html">Advanced Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#led-control">1. LED_Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#temp-and-humi-meter">2. TEMP And HUMI Meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#ultrasonic-distance-meter">3. Ultrasonic Distance Meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#web-control-servo">4. Web-Control Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#colorful-rgb">5. Colorful RGB</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#ir-display">6. IR Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#custom-display">7. Custom Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#web-control-fan">8. Web Control Fan</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#d-attitude-monitor">9. 3D Attitude Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#web-weather-station">10. WEB Weather Station</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP32 Ultimate Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How To Upload Code To ESP32</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HowtouploadcodetoESP32.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-upload-code-to-esp32">
<h1>How To Upload Code To ESP32<a class="headerlink" href="#how-to-upload-code-to-esp32" title="Link to this heading"></a></h1>
<p>This guide explains how to upload a program to the ESP32 development board using the Arduino IDE. The steps below cover hardware connection, driver installation, board configuration, uploading firmware, and serial monitoring.</p>
<hr class="docutils" />
<section id="prepare-the-hardware">
<h2>1. Prepare the Hardware<a class="headerlink" href="#prepare-the-hardware" title="Link to this heading"></a></h2>
<p>Before uploading code, connect the ESP32 board to your computer using a USB cable.</p>
<ul class="simple">
<li><p>Connect the ESP32 board to the PC with a USB cable.</p></li>
<li><p>Make sure the board is powered on and the USB cable is not loose.</p></li>
<li><p>If the board is not detected, check the USB cable and the driver installation.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/upload_hardware.svg"><img alt="_images/upload_hardware.svg" class="align-center" src="_images/upload_hardware.svg" width="800" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Some ESP32 boards have a BOOT or EN button. If the board is not responding, press and hold BOOT while clicking Upload, then release it when the upload begins.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="install-the-serial-driver">
<h2>2. Install the Serial Driver<a class="headerlink" href="#install-the-serial-driver" title="Link to this heading"></a></h2>
<p>This kit uses a USB-to-UART bridge chip. If the driver is missing, the board may not appear in the port list.</p>
<ul class="simple">
<li><p>Open Device Manager and check whether the <strong>CP2102</strong> or a similar USB serial device is installed.</p></li>
<li><p>If it is not installed, download the driver from the official Silicon Labs website.</p></li>
<li><p>After installation, reconnect the board and verify that a serial port appears.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/upload_driver.svg"><img alt="_images/upload_driver.svg" class="align-center" src="_images/upload_driver.svg" width="800" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>On Windows, a new COM port usually appears after the driver is installed successfully.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="open-arduino-ide-and-select-the-board">
<h2>3. Open Arduino IDE and Select the Board<a class="headerlink" href="#open-arduino-ide-and-select-the-board" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Launch the Arduino IDE.</p></li>
<li><p>Open the example sketch or your own program.</p></li>
<li><p>In the menu bar, click <strong>Tools → Board</strong> and select the correct ESP32 board model.</p></li>
<li><p>In <strong>Tools → Port</strong>, choose the COM port that belongs to your ESP32 board.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/upload_board_port.svg"><img alt="_images/upload_board_port.svg" class="align-center" src="_images/upload_board_port.svg" width="800" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If multiple COM ports appear, unplug and reconnect the board to identify the correct one.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="verify-the-program">
<h2>4. Verify the Program<a class="headerlink" href="#verify-the-program" title="Link to this heading"></a></h2>
<p>Before uploading, you should verify that the sketch compiles.</p>
<ul class="simple">
<li><p>Click <strong>Verify</strong> in the Arduino IDE.</p></li>
<li><p>If there are no errors, the compilation will finish successfully.</p></li>
<li><p>If errors appear, check the code, library version, and board selection.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/upload_verify_upload.svg"><img alt="_images/upload_verify_upload.svg" class="align-center" src="_images/upload_verify_upload.svg" width="800" /></a>
</section>
<hr class="docutils" />
<section id="upload-the-program">
<h2>5. Upload the Program<a class="headerlink" href="#upload-the-program" title="Link to this heading"></a></h2>
<p>After the sketch compiles successfully, upload it to the ESP32.</p>
<ul class="simple">
<li><p>Click <strong>Upload</strong> in the Arduino IDE.</p></li>
<li><p>Wait until the progress bar reaches the end.</p></li>
<li><p>If upload fails, hold <strong>BOOT</strong> while clicking <strong>Upload</strong>, then release it when the upload starts.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/upload_verify_upload.svg"><img alt="_images/upload_verify_upload.svg" class="align-center" src="_images/upload_verify_upload.svg" width="800" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The upload process may take 10 to 30 seconds depending on the size of the sketch and the board model.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="open-the-serial-monitor">
<h2>6. Open the Serial Monitor<a class="headerlink" href="#open-the-serial-monitor" title="Link to this heading"></a></h2>
<p>After the upload finishes, you can view the program output through the serial monitor.</p>
<ul class="simple">
<li><p>Click <strong>Tools → Serial Monitor</strong>.</p></li>
<li><p>Set the baud rate to match the program, commonly <strong>115200</strong> or <strong>9600</strong>.</p></li>
<li><p>Observe the debug output and sensor data printed by the board.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/upload_monitor.svg"><img alt="_images/upload_monitor.svg" class="align-center" src="_images/upload_monitor.svg" width="800" /></a>
</section>
<hr class="docutils" />
<section id="common-troubleshooting">
<h2>7. Common Troubleshooting<a class="headerlink" href="#common-troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If the board is not detected, check the USB cable, driver, and port selection.</p></li>
<li><p>If the upload fails, try a different USB cable or press and hold <strong>BOOT</strong> during upload.</p></li>
<li><p>If the program runs incorrectly, verify the correct board type and baud rate.</p></li>
<li><p>If the serial monitor is empty, make sure the baud rate matches the sketch.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>With the steps above, you can successfully upload programs to the ESP32 using the Arduino IDE. After the upload is complete, you can test your project, debug its behavior, and further expand its functions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ArduinoTutorial.html" class="btn btn-neutral float-left" title="Arduino IDE Getting Started Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Components.html" class="btn btn-neutral float-right" title="Components Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>