

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ESP32 Ultimate Starter Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1e9b122a" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Arduino IDE Getting Started Tutorial" href="ArduinoTutorial.html" />
    <link rel="prev" title="ESP32 Ultimate Starter Kit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            ESP32 Ultimate Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About This Kit</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#function-introduction">Function Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-download">Resource Download</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre-Class Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ArduinoTutorial.html">Arduino IDE Getting Started Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide">1. Install Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide-on-windows">Install Arduino IDE on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide-on-macos">Install Arduino IDE on MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#install-arduino-ide-on-linux">Install Arduino IDE on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#open-the-arduino-ide">Open the Arduino IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#install-serial-port-tool">2. Install Serial Port Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#install-esp32-core-board">3. Install ESP32 Core Board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#add-additional-boards-manager-url">Add Additional Boards Manager URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#download-the-esp32-core-package">Download the  ESP32 Core Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArduinoTutorial.html#add-libraries">4. Add Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#download-libraries">Download Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#import-libraries">Import Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArduinoTutorial.html#download-libraries-using-arduino-ide">Download Libraries Using Arduino IDE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HowtouploadcodetoESP32.html">How To Upload Code To ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="Components.html">Components Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Components.html#esp32-development-board">1. ESP32 Development Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#mpu6050-attitude-sensor">2. MPU6050 Attitude Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#dht11-sensor">3. DHT11 Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#pir-motion-sensor">4. PIR Motion Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#light-sensor">5. Light Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#water-level-sensor">6. Water Level Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#ultrasonic-distance-sensor">7. Ultrasonic Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#ir-receiver-module-and-remote-control">8. IR Receiver Module And Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#joystick-module">9. Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#rc522-rfid-module">10. RC522 RFID Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#inch-oled-display">11. 0.96-inch OLED Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#x4-keypad">12. 4x4 Keypad</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#relay">15. Relay</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#segment-display">16. 7-segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#digit-7-segment-display">17. 4-Digit 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#ws2812-rgb-8-leds-strip">18. WS2812 RGB 8 LEDs Strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#active-passive-buzzer">19. Active/Passive Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#servo-motor">20. Servo Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#dc-motor">21. DC Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#stepper-motor-and-uln2003-driver-board">22. Stepper Motor And ULN2003 Driver Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#led">23. LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#button">24. Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#resistor">25. Resistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#potentiometer">26. Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#tilt-switch">27. Tilt Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#hc595">28. 74HC595</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#l293d">28. L293D</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#thermistor">29. Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#pn2222-transistor">30. PN2222 Transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#n4007-diode">31. 1N4007 Diode</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#power-supply-module">32. Power Supply Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#battery-clip-and-battery-box">33. Battery Clip And Battery Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#breadboard">34. Breadboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components.html#jumper-wires">35. Jumper Wires</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental Course</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BasicExperiments.html">Basic Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#led-blinking">1. LED Blinking</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#pwm-led">2. PWM LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#button-led">3. Button LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#thermometer">4. Thermometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#temp-and-humi-detection">5. TEMP And HUMI Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#scan-rfid">6. Scan RFID</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#passive-buzzer">7. Passive Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#tilt-alarm">8. Tilt Alarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#inch-display">9. 0.96 Inch Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#keyboard-display">10. Keyboard Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#human-body-detection">11. Human Body Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#segment-display">12. 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#digit-counter">13. 4-Digit Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#ntp-clock">14. NTP Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#simple-level">15. Simple Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#variable-speed-fan">16. Variable Speed Fan</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#stepper-motor-drive-and-control">17. Stepper Motor Drive And Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#rfid-door-lock-system">18. RFID Door Lock System</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#mini-game-snake">19. Mini Game: Snake</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicExperiments.html#weather-desk">20. Weather Desk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedExperiment.html">Advanced Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#temp-and-humi-meter">1. TEMP And HUMI Meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#ultrasonic-distance-meter">2. Ultrasonic Distance Meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#web-control-servo">3. Web-Control Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#colorful-rgb">4. Colorful RGB</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#ir-display">5. IR Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#custom-display">6. Custom Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#web-control-fan">7. Web control Fan</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExperiment.html#d-attitude-monitor">8. 3D Attitude Monitor</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP32 Ultimate Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><strong>Dear friends, welcome to the learning world of the LAFVIN ESP32 Ultimate Starter Kit</strong></p>
<p><strong>Please read this documentation carefully. If you encounter any problems during use, please contact our after-sales support team, and we will assist you as soon as possible.</strong></p>
<hr class="docutils" />
<p><strong>LAFVIN ESP32 Ultimate Starter Kit</strong></p>
<a class="reference internal image-reference" href="_images/2.FENMIAN.png"><img alt="_images/2.FENMIAN.png" class="align-center" src="_images/2.FENMIAN.png" style="width: 800px;" /></a>
<hr class="docutils" />
<section id="function-introduction">
<h2>Function Introduction<a class="headerlink" href="#function-introduction" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This ESP32 Ultimate Learning Kit is designed to provide a simple, enjoyable, and hands-on way to learn electronics, programming, and smart project development.</p></li>
<li><p>Whether you are a beginner exploring the world of coding for the first time or a maker looking to build creative DIY projects, this kit includes a wide range of carefully selected components, sensors, and modules to support step-by-step learning.</p></li>
<li><p>Leveraging ESP32 Wi-Fi technology, users can build interactive web-based control systems and monitor real-time sensor data directly via smartphone or computer. Learn genuine IoT development through practical smart home and automation projects.</p></li>
<li><p>Through detailed tutorials and hands-on projects, users gain practical experience in programming, circuit design, automation, robotics, and IoT applications, while fostering problem-solving skills, creativity, and an engineering mindset.</p></li>
</ul>
</div></blockquote>
<p><strong>Features：</strong></p>
<blockquote>
<div><p>All-in-One STEM Learning Kit: Designed for beginners, students, and makers, this comprehensive starter kit includes a wide range of electronic modules and sensors to help you learn programming, electronics, robotics, and IoT projects step-by-step.</p>
<p>Includes Beginner-Friendly Tutorials: The kit comes with detailed tutorials, wiring diagrams, sample code, and project lessons to help users quickly get started with open-source platforms and ESP32 development. It is ideal for self-study, school curricula, and STEM education.</p>
<p>Learn Wi-Fi IoT Development: Unlike traditional starter kits, this kit leverages the powerful Wi-Fi capabilities of the ESP32 microcontroller. Users can build genuine web-based control systems and monitor sensor data in real-time via browsers on smartphones, tablets, or computers. Through progressive projects, users will learn to: create web control interfaces; remotely control modules like LEDs and motors; display real-time sensor data online; build smart home prototypes; and understand the fundamentals of IoT communication.</p>
<p>Extensive Components and Smart Modules: The kit includes a variety of popular modules—such as ultrasonic sensors, RFID modules, servo motors, MPU6050 angle sensors, OLED displays, temperature and humidity sensors, and PIR motion sensors—enabling users to build dozens of creative DIY projects right out of the box.</p>
</div></blockquote>
<p><strong>Key Projects：</strong></p>
<a class="reference internal image-reference" href="_images/3.project.png"><img alt="_images/3.project.png" class="align-center" src="_images/3.project.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p>With this kit, users can create a wide range of interactive projects—over twenty in total—including an RFID smart access control system, servo motor control, real-time environmental temperature and humidity monitoring, 3D real-time animation using the MPU6050 sensor, a “Snake” game, a motion-detection alarm system, a smart home system, and various IoT wireless projects.</p>
<p><strong>Target Audience：</strong></p>
<p>Electronics beginners, Arduino/ESP32 learners, STEM education participants, school and classroom projects, DIY makers and hobbyists, and robotics enthusiasts.</p>
</section>
<hr class="docutils" />
<section id="bill-of-materials">
<h2>Bill of Materials<a class="headerlink" href="#bill-of-materials" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/1.BOM.png"><img alt="_images/1.BOM.png" class="align-center" src="_images/1.BOM.png" style="width: 800px;" /></a>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Bill of Materials</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 75.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Quantity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESP32 Development Board</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>MPU6050 Module</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>DHT11 Temperature &amp; Humidity Sensor</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>PIR Motion Sensor</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>Light Sensor</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>Water Level Sensor</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>Joystick Module</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>Ultrasonic Distance Sensor</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>0.96-inch OLED Display</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>RC522 RFID Module</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>IR Receiver Module</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>IR Remote Control</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>4x4 Keypad Module</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>Single-digit 7-segment Display</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>4-digit 7-segment Display</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>SG90 Servo Motor</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>DC Motor Module</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>DC Motor Fan Blade</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>Stepper Motor</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>ULN2003 Stepper Motor Driver Module</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>5V Relay</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>Active Buzzer</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>Passive Buzzer</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>RGB LED Strip</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>Power Supply Module</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>400-point Breadboard</p></td>
<td><p>x2</p></td>
</tr>
<tr class="row-even"><td><p>9V Battery Connector</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>6xAA Battery Holder</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>Micro USB Cable</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>10K Potentiometer</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>Thermistor</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>Tilt Switch</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>LEDs (Red, Yellow, Green, Blue, White)</p></td>
<td><p>x5</p></td>
</tr>
<tr class="row-odd"><td><p>Push-buttons</p></td>
<td><p>x4</p></td>
</tr>
<tr class="row-even"><td><p>Button Caps</p></td>
<td><p>x4</p></td>
</tr>
<tr class="row-odd"><td><p>74HC595</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>L293D</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>PN2222 NPN Transistor</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-even"><td><p>Jumper Wire Set (65 pcs)</p></td>
<td><p>x1</p></td>
</tr>
<tr class="row-odd"><td><p>Male-to-Female Dupont Wires</p></td>
<td><p>x20</p></td>
</tr>
<tr class="row-even"><td><p>Through-hole Resistors (10 resistance values)</p></td>
<td><p>x10</p></td>
</tr>
</tbody>
</table>
<p><strong>Upon receiving the kit, please first check all components against the above bill of materials. If you find any missing or damaged items, please contact our technical support team immediately.</strong></p>
</section>
<hr class="docutils" />
<section id="resource-download">
<h2>Resource Download<a class="headerlink" href="#resource-download" title="Link to this heading"></a></h2>
<p>All the necessary code and library files for this course are provided. You can obtain all the resources through the following link.</p>
<p><a class="reference external" href="https://www.dropbox.com/scl/fo/a6ho5cf95ha65esq2odw6/AJXY-Am6qb03g0PRiQOCCNQ?rlkey=hmndkdpv0zjwaymovmp16hevn&amp;st=n1o5zzxr&amp;dl=1">Code and Libraries</a></p>
<p><a class="reference external" href="https://www.dropbox.com/scl/fo/r81afjixw65y88jikwxno/AM8XTGDtfcEJDgN0jHyMbRY?rlkey=4lvaoh0axd9nhvk9al7qukoi5&amp;st=1hqtehms&amp;dl=1">Flash Download Tool</a></p>
<hr class="docutils" />
<p><strong>Next, we will delve into the core content of the course and help you gradually understand the relevant concepts and master the operation procedures.</strong></p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ESP32 Ultimate Starter Kit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ArduinoTutorial.html" class="btn btn-neutral float-right" title="Arduino IDE Getting Started Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>